$purple: #310A90;
$turquoise: #42E2B8;
$white: #FFFFFF;

$gradient:  radial-gradient(61.48% 22.48% at 5% 22.52%, #8E74E9 0%, rgba(255, 255, 255, 0) 100%), 
            linear-gradient(100deg, #72EDF2 0%, #5151E5 100%);
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.required:after {
    content:" *";
    font: normal 600 1rem/1.6rem 'Source Sans Pro', sans-serif;;
    color: #DA1414;
    opacity: 0.8;
  }

@import "fonts";
@import "buttons";
@import "icons";
@import "title";
@import "comments";

html{
    font-size: 16px;
}

body{
    /*Background que da figma, no se ve igual al de la imagen*"
    /*background: radial-gradient(41.48% 11.48% at 2.38% 8.52%, #8E74E9 0%, rgba(255, 255, 255, 0) 100%), 
                linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);*/ 
    background: $gradient;
    /*backdrop-filter: blur(40px);*/
    padding: 0 1em;
}

header{
    margin: 0 auto;
    padding: 1em 0;
    /*max-width: 20.5em;*/
    .nav_bar{
        margin: 1em 0;
        justify-content: space-between;
        
        .logo{
            color: $purple;
        }
        .curriculum{
            min-width: 153px;
        }
        .top_nav{
            display:none
        }
    }
    .picture{
        padding: 1em 0;
        img{
            width: 20.5em;
        }
    }
    .presentation{
        h2{
            margin: 0;
        }
        h1{
            margin: 0;
        }
        p{
            margin: 1em 0;
        }
    }
    .descargar_cv{
        width: 100%;
        max-width: 400px;
    }
    
}

main{
    .intro{
        padding: 2.5em 0;
        .intro__message{
            margin: 0;
            text-align: center;
            letter-spacing: 0.005em;
            font-weight: normal;
        }
        .intro__projects{
            margin: 1em 0;
            text-align: center;
        }
    }
    .project{
        padding: 2.5em 0;
        padding-bottom: 0;
              
        .project_presentation{
            padding: 2.5em 0;
            .description{
                margin: 2em 0;
            }
            .project_buttons{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
        }
    }

    .pokemon{
        .project_pic{
            img{
                width: 20.5em;
            }
        }  
    }
    .marvol{
        .project_pic{
            img{
                width: 20.5em;
            }
        }  
    }
    .netnet{
        .project_pic{
            img{
                width: 18.875em;
            }
        }  
    }
    .contact{
        padding: 5em 0;
        .invitation{
            margin: 1.5em 0;
            color: #FFFFFF;
        }
        form{
            .form_label{
                font-weight: bold;
                padding: 0 1em;
            }
            .input_field{
                background: #FFFFFF;
                border: 1px solid #858C94;
                box-sizing: border-box;
                border-radius: 8px;
                width: 100%;
                max-height: 50px;
                padding: 0.75em 1em;
                margin-top: 0.5em;
                margin-bottom: 1em;
            }
            .message_input{
                min-height: 134px;
            }
            .button_enviar{
                width: 100%;
            }
        }
    }
}

footer{
    .icons_footer{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .text_container{
        margin: 1.5em 0;
        .goodbye{
            margin: 0;
            text-align: center;
            color: #FFFFFF;
            gap: 0.25em;
            img{
                width: 1.5em;
            }
            .to_hide{
                display: none;
            }
        }
        .copyright{
            margin: 0;
            margin-top: 0.5em;
            text-align: center;
            color: #FFFFFF;
        }
    }
    .logo{
        color: $white;
        padding: 0 1em;
        display: none;
    }
}

@media (min-width:620px){
    body{
        max-width: 600px;
        margin: 0 auto;
    }
    main{
        .project{
            .project_presentation{
                .project_buttons{
                    button{
                        width: 60%;
                        
                    }
                }
            }
        }
    }
}

@media (min-width:820px){
    html{
        font-size: 18px;
    }
    body{
        max-width: 800px;
    }
}

@media (min-width:1000px){
    body{
        max-width: 900px;
    }
    main{
        .project{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            align-items: center;
            .project_pic{
                img{
                    width: 100%;
                }
            } 
            .project_presentation{
                .project_buttons{
                    flex-direction: row-reverse;
                    justify-content: flex-end;  /*Por ser reverse (not sure)*/
                    gap: 1em;
                    
                    button{
                        padding: 13px 24px;
                    }
                }
            }
        }
        
        .pokemon{
            .project_pic{
                grid-column: 6/13;
                grid-row: 1;
                
            }
            .project_presentation{
                grid-column: 1/6;
                grid-row: 1;
            }
        }
        .marvol{
            .project_pic{
                grid-column: 1/8;
                grid-row: 1;
            }
            .project_presentation{
                grid-column: 8/13;
                grid-row: 1;
            }
        }
        .netnet{
            .project_pic{
                grid-column: 7/13;
                grid-row: 1;
                img{
                    width: 12.6em;
                }
            }
            .project_presentation{
                grid-column: 2/7;
                grid-row: 1;
            }
        }
    }
    
}

@media (min-width: 1300px){
    html{
        font-size: 24px;
    }
    body{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }
    
    header{
        padding: 2em 0;
        .nav_bar{
            .curriculum{
                display: none;
            }
            .top_nav{
                list-style: none;
                display: flex;
                flex-direction: row;
                gap: 2.85em;
                li{
                    a{
                        text-decoration: none;
                    }
                }
                .proyectos{
                    color: #FFFFFF;
                }
                .hablemos{
                    color: #FFFFFF;
                }
            }
        }
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-row-gap: 2.75em;
        .nav_bar{
            margin: 0;
            grid-column: 1/7;
            grid-row: 1;
            max-height: 1.63em;
        }
        .picture{
            grid-column: 8/13;
            grid-row: 1/3;
            img{
                width: 100%;
            }
        }
        .presentation{
            grid-column: 1/7;
            grid-row: 2;
            .descargar_cv{
                max-width: 18em;
            }
        }
    }
    main{
        .intro{
            max-width: 900px;
            margin: 0 auto;
            padding: 8.4em 0;
            .intro__message{
                font: $heading6;
            }
        }
        
        .contact{
            max-width: 620px;
            margin: 0 auto;
            .title_contact{
                display: inline-block;
                width: 100%;      
                text-align: center;         
            }
            .invitation{
                text-align: center;
                /*Tama単o del dise単o, yo lo haria mas grande*/
                font-size: 0.66em;
            }
        }

    }
    footer{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-items: center;
        .icons{
            grid-column: 10/13;
            grid-row: 1;
        }
        .text_container{
            grid-column: 4/10;
            grid-row: 1;
            .goodbye{
                /*Tama単o del dise単o, yo lo haria mas grande*/
                font-size: 0.66em;
                .to_hide{
                    display: block;
                }
            }
            .copyright{
                font-size: 0.66em;
                display: none;
            }
        }
        .logo{
            display: block;
            grid-column: 1/4;
            grid-row: 1;
        }
    }
}

@media (min-width: 1600px){
    html{
        font-size: 28px;
    }
    
    footer{
        .text_container{
            .goodbye{
                .to_hide{
                    display: none;
                }
            }
            .copyright{
                display: block;
            }
        }
    }
}